MONGO_URI=mongodb+srv://bijoyanil74:6hAWOQwiuz74SpTh@cluster0.ld84s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Mentorship
SECRET_KEY=helloworld
ACCESS_TOKEN_EXPIRE_MINUTES=10